body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e8f0ff;
  color: #222;
}
header, footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1em 0;
}
main {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.course {
  display: flex;
  gap: 10px;
}
button {
  padding: 8px;
  background-color: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #005bb5;
}
